<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes And Animation</title>
    <style>
        .container {
            display: flex;
            background-color: greenyellow;
            height: 800px;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: ausaf;
            animation-duration: 5s;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: linear; */

        }

        @keyframes ausaf {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 800px;
                top: 0px;
            }

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            This is line
        </div>
    </div>
</body>

</html>